{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "craftcms/ckeditor": "4.6.0",
    "craftcms/cms": "5.6.13",
    "craftcms/feed-me": "6.8.0",
    "craftcms/postmark": "^3.1.0",
    "mollie/mollie-api-php": "^2.76",
    "mutation/translate": "4.1.1",
    "nystudio107/craft-vite": "^5.0.1",
    "phpoffice/phpspreadsheet": "^1.29",
    "putyourlightson/craft-sprig": "3.5.2",
    "verbb/formie": "3.0.21",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "craftcms/generator": "^2.0.0",
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ],
  "autoload": {
    "psr-4": {
      "modules\\ratemember\\": "modules/rate-member/",
      "modules\\rateextramember\\": "modules/rate-extra-member/",
      "modules\\membershippayments\\": "modules/membership-payments/",
      "modules\\confirmemail\\": "modules/confirm-email/",
      "modules\\userfullname\\": "modules/user-full-name/",
      "modules\\custommemberid\\": "modules/custom-member-id/",
      "modules\\adminregister\\": "modules/admin-register/",
      "modules\\excelusers\\": "modules/excel-users/",
      "modules\\afterdeactivation\\": "modules/after-deactivation/",
      "modules\\beforeactivationuser\\": "modules/before-activation-user/",
      "modules\\deactivateuser\\": "modules/deactivate-user/",
      "modules\\emailmessages\\": "modules/email-messages/",
      "modules\\afteractivation\\": "modules/after-activation/",
      "modules\\activationreminder\\": "modules/activation-reminder/",
      "modules\\dailychecks\\": "modules/daily-checks/",
      "modules\\oldmembers\\": "modules/old-members/",
      "modules\\flexmail\\": "modules/flexmail/",
      "modules\\etigenerator\\": "modules/eti-generator/"
    }
  }
}